# user-management-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  get-token.ps1  get-token.sh  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
keycloak/: realm-export.json
src/main/java/com/intesi/ums/: UserManagementServiceApplication.java
src/main/java/com/intesi/ums/config/: AuditConfig.java  CorrelationIdFilter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/intesi/ums/controller/: UserController.java
src/main/java/com/intesi/ums/domain/: ApplicationRole.java  User.java  UserStatus.java
src/main/java/com/intesi/ums/dto/: CreateUserRequest.java  ErrorResponse.java  PagedResponse.java  UpdateStatusRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/intesi/ums/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalStateTransitionException.java  PrivilegeEscalationException.java  UserNotFoundException.java
src/main/java/com/intesi/ums/mapper/: UserMapper.java
src/main/java/com/intesi/ums/messaging/: UserCreatedEvent.java  UserEventPublisher.java
src/main/java/com/intesi/ums/repository/: UserRepository.java
src/main/java/com/intesi/ums/service/: UserService.java  UserServiceImpl.java
src/main/java/com/intesi/ums/validation/: CodiceFiscaleValidator.java  ValidCodiceFiscale.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/intesi/ums/integration/: UserApiIntegrationTest.java
src/test/java/com/intesi/ums/service/: UserServiceTest.java
src/test/java/com/intesi/ums/validation/: CodiceFiscaleValidatorTest.java
src/test/resources/: testcontainers.properties
